<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://arc.io/widget.min.js#"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="__alloy_style.css" rel="stylesheet">
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	html {
		background: url("https://wallpapers.gg/wp-content/uploads/2017/06/Statue-of-Liberty-01.jpg") no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
</style>

<body>
	<div class="container">
		<p>Ohyeah™ Undercover Proxy</p>
		<form class="url" method="POST" action="/session/">
			<input placeholder="https://www.google.com" name="url" id="iurl" type="text">
    <button type="submit" id="btn">Browse</button>
    <a href="https://github.com/titaniumnetwork-dev/alloyproxy">Alloy Proxy On Github</a>
    <p>Deploy Alloy</p>
<a href="https://repl.it/github/titaniumnetwork-dev/alloyproxy.org" title="Run on Repl.it"><img alt="Run on Repl.it" src="https://repl.it/badge/github/titaniumnetwork-dev/alloyproxy" width="140" height="30"><img></a>


</form>
</div>
</div>
</body>
</html>